<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Links website</title>
<style>
.feedback {
  background-color : #31B0D5;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #46b8da;
}

#mybutton {
  position: fixed;
  bottom: -4px;
  right: 10px;
}
body {
    background-image: url(./40861978-network-background-3d-technology-vector-illustration-can-be-used-for-wallpaper-web-page-background-w.webp); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    
}


.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px){ .container {
  max-width: 1140px;
}}
@media (min-width: 992px){ .container {
  max-width: 960px;
}}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(0, 0, 100, 1) !important;
}
</style>
  </head>



  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="./IMG_20220311_134933_003.webp" class="w3-margin" alt="Foto de Steve"  height="150px" style="border-radius: 50%;">
     <div class="w3-text-white">
     <p class="w3-text-white w3-large">Bienvenid@ a la pagina de links de  <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>Steve</strong></span></p>
     <p class="w3-large"><strong>Links: </strong></p>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">

      <a href="https://estebanpiazza.vercel.app" class="w3-button w3-hover-black w3-large w3-round w3-purple w3-border link" target="_blank"> </i>Portfolio</a>
      <br>
      <a href="https://portfolio-wordpress-seven.vercel.app" class="w3-button w3-hover-black w3-large w3-round w3-purple w3-border link" target="_blank"> </i>Portfolio Worpdress</a>
      <br>

      <a href="https://app-catan.vercel.app" class="w3-button w3-hover-black w3-large w3-round w3-purple w3-border link" target="_blank"> </i>Contador puntos catan</a>
      <br>
      
      <a href="https://calcular-notas-dh.vercel.app" class="w3-button w3-hover-black w3-large w3-round w3-purple w3-border link" target="_blank"> </i>Calculador promedio</a>
      <br>
      
      
      
      
      
      
      
      <a href="https://anotador-carioca.vercel.app" class="w3-button w3-hover-black w3-large w3-round w3-purple w3-border link" target="_blank"> </i>Anotador cartas Carioca</a>
      <br>
      <a href="https://linksutiles.vercel.app" class="w3-button w3-hover-black w3-large w3-round w3-purple w3-border link" target="_blank"> </i>Links utiles</a>
      <br>
      <a href="https://30-estebitan.vercel.app" class="w3-button w3-hover-black w3-large w3-round w3-purple w3-border link" target="_blank"> </i>Mi cumpleaños</a>
      <br>
      <a href="https://round-robin-eta.vercel.app" class="w3-button w3-hover-black w3-large w3-round w3-purple w3-border link" target="_blank"> </i>Round robin</a>
      <br>
      <a href="https://web-itba-donna.vercel.app" class="w3-button w3-hover-black w3-large w3-round w3-purple w3-border link" target="_blank"> </i>Web itba enseñanza</a>
      <br>
      <a href="https://tagma.vercel.app" class="w3-button w3-hover-black w3-large w3-round w3-purple w3-border link" target="_blank"> </i>Tagma</a>
      <br>
      <a href="https://tul-azar.vercel.app" class="w3-button w3-hover-black w3-large w3-round w3-purple w3-border link" target="_blank"> </i>Selector aleatorio</a>
      <br>
      
    
      
    </div>
  </div>
</div>
<div id="mybutton">
  <a href="https://contacto-alpha.vercel.app" target="_blank">
    <button class="feedback">Contacto</button></a>
</div>
  

  </body>  
</html>
